#!/usr/bin/env python
# coding: utf-8

#EFQ settings file - please observe Python syntax

title = 'EVE Fleet Queue'
cookie_auth_channel = 'RAISA Shield'
fleet_types_en = ['Vanguard', 'Assault', 'Headquarters']
fleet_types_ru = ['10', '20', '40']
admins = [
    u'Mia Cloks',
    u'Grim Altero',
    u'Zwo Zateki',
    u'Yart Skord',
    u'Alex Amato',
    u'Pavel Leopa',
    u'Xilia Otsu',
    u'Korami Barbokan',
]
fcs = [
    u'Grim Hinken',
    u'Bellatrix Atria',
    u'Cloned S0ul',
    u'DarkMishgan',
    u'Dark Saiber',
    u'Djokart',
    u'Eva Pride',
    u'Kobius',
    u'Lexiboth Hita',
    u'Mikhail MustDie',
    u'Samarys Flint',
    u'Serg Uitra',
    u'Sheryl Niome',
    u'Tech Ostus',
    u'Trong Sa',
]

