/*.Vindicator { background-color: #324200; }
.Machariel, .Nightmare { background-color: #004232; }
.Basilisc, .Scimitar { background-color: #000042; }*/

.btn:focus, .btn:active:focus, .btn.active:focus { outline: none; }

.center { text-align: center; }

.table-filter { padding-top: 10px; }

.table .actions { width: 90px; text-align: center;}
